
<html>
    <head>
        
    <div>
         <div class="navbar-header">Gmail</div>
         <div class="navbar-header">Imagenes</div>
         <div class="navbar-header">Google Apps</div>
         <div class="navbar-header">Google account</div>
    </div>
        
          
    </head>

    <body>

    <div class="page-container">

         <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        <input type="text" class="search-input">   

    </div>

    <div>
        <center>
        <input class="search" value="Buscar con Google" aria-label="Buscar con Google" type="submit">
        <input class="search" value="Me siento con suerte" aria-label="Me siento con suerte" type="submit">   
        </center>
    </div>
        
    </body>

        <div class="footer">
            <div class="footer-left">Sobre google</div>
            <div class="footer-left">Publicidad</div>
            <div class="footer-left">Negocios</div>
            <div class="footer-left">Como funciona la busqueda</div>
            <div class="footer-right">Privacidad</div>
            <div class="footer-right">Condiciones</div>
            <div class="footer-right">Preferencias</div>
        </div>
    
        
</html>

<style>
body, html {
  height: 100vh;
}

.navbar-header{
    display: inline;
    float: right;
    padding: 5px;
    margin: 1px;
    font-family: arial,sans-serif;
}

.footer-left{
    display: inline;
    float: left;
    padding: 5px;
    font-family: arial,sans-serif;
    
}

.footer-right{
  display: inline;
  float: right;
  padding: 5px;
  font-family: arial,sans-serif;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
}

.page-container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    flex-direction: column;
    width: 100%;
    padding-top: 70px;
}

.search-input{
    width: 30%;
    margin: 20px;
    border-radius: 10px;
    height: 30px;
}

.search{
    height: 35px;
    width: 200px; 
    display:inline;
}

</style>